<?php
require("../../inc/header.php");

/*
		SoftName : EmpireBak Version 2010
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

DoSetDbChar('utf8');
E_D("DROP TABLE IF EXISTS `zhuanti`;");
E_C("CREATE TABLE `zhuanti` (
  `zt_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `tpl_id` smallint(4) unsigned NOT NULL COMMENT '模板id',
  `zt_channel` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '专题所属的频道，1：星座运程；2：十二生肖；3：周公解梦。',
  `zt_type` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '专题类型，1:模板（iframe亦可以放到模板中）；2：直链，已做好的单页，只提供地址。',
  `zt_name` varchar(120) NOT NULL COMMENT '专题名称',
  `zt_cover` varchar(120) NOT NULL COMMENT '专题封面图',
  `zt_url` varchar(250) NOT NULL COMMENT '专题url名称（zt目录下的文件的名称）/地址的全路径',
  `zt_remark` varchar(2000) NOT NULL COMMENT '专题介绍',
  `zt_open` tinyint(1) unsigned NOT NULL DEFAULT '2' COMMENT '专题开放，2-开放；1-关闭',
  `zt_seo_title` varchar(200) NOT NULL COMMENT '专题页面标题',
  `zt_seo_keywords` varchar(200) NOT NULL COMMENT '专题页面关键词',
  `zt_seo_description` varchar(500) NOT NULL COMMENT '专题页面描述/介绍',
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '添加专题的管理员id',
  `zt_date` int(11) NOT NULL DEFAULT '0' COMMENT '专题自定义发布时间,YYYYmmdd形式，数字方便判断',
  `zt_uptime` timestamp NULL DEFAULT NULL COMMENT '专题更新时间',
  `zt_addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '专题添加时间',
  `zt_order` mediumint(8) unsigned NOT NULL DEFAULT '1' COMMENT '专题排序',
  PRIMARY KEY (`zt_id`),
  KEY `zt_open_uptime_order` (`zt_open`,`zt_order`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8");
E_D("replace into `zhuanti` values('11','1','1','1','天蝎座的狂“撕”之路你怕了吗？','/static/upload/2015/zhuanti_11_zt_cover.jpg','tianxie','天蝎女人是爱情至上的性格，但是在感情中受到伤害的天蝎女可就不一样了，要说跟相爱的人过平凡的日子自然是天蝎女最追求的了，可是往往事与愿违之后天蝎女就会学着让自己变得更坚强，天蝎女在爱情中受到伤害之后就会在事业上追求的很多。','2','天蝎座的狂“撕”之路你怕了吗？','天蝎座,处女座,水瓶座,十二星座','天蝎女人是爱情至上的性格，但是在感情中受到伤害的天蝎女可就不一样了，要说跟相爱的人过平凡的日子自然是天蝎女最追求的了，可是往往事与愿违之后天蝎女就会学着让自己变得更坚强，天蝎女在爱情中受到伤害之后就会在事业上追求的很多。','3','20151229',NULL,'2015-12-29 17:56:13','0');");
E_D("replace into `zhuanti` values('12','1','1','1','白羊男分手还要做朋友，你是否真的了解白羊座？','/static/upload/2015/zhuanti_12_zt_cover.jpg','baiyang','都说情侣分手后就成为陌生人，甚至狠毒哦情侣分手后成为了仇人。但是白羊座的男生却不一样，对于他们来说，即使分手我们也还可以做朋友，他们认为这没有什么，爱已经成为了过去，现在不爱便是不爱了。那么，你真的了解白羊座吗？','2','白羊男分手还要做朋友，你是否真的了解白羊座？','12星座,爱情,分手,白羊座','都说情侣分手后就成为陌生人，甚至狠毒哦情侣分手后成为了仇人。但是白羊座的男生却不一样，对于他们来说，即使分手我们也还可以做朋友，他们认为这没有什么，爱已经成为了过去，现在不爱便是不爱了。那么，你真的了解白羊座吗？','3','20151229',NULL,'2015-12-29 18:13:15','0');");
E_D("replace into `zhuanti` values('13','1','1','1','金牛座的爱情和面包哪个更重要？','/static/upload/2015/zhuanti_13_zt_cover.jpg','jinniudeaiqing','金牛座的守护星是金星，金星掌管美、浪漫与和谐，而金牛座是土相星座之一，本质上是重视实际的星座。在这两种特质的影响之下，金牛座的你并不像这个星座的名称“金牛”一样，只重视金钱，不重视爱情。<br /><br />\r\n','2','金牛座的爱情和面包哪个更重要？','12星座,星座,金牛座,金牛座的爱情','金牛座的守护星是金星，金星掌管美、浪漫与和谐，而金牛座是土相星座之一，本质上是重视实际的星座。在这两种特质的影响之下，金牛座的你并不像这个星座的名称“金牛”一样，只重视金钱，不重视爱情。<br /><br />\r\n','1','20151229',NULL,'2015-12-29 18:18:24','0');");
E_D("replace into `zhuanti` values('14','1','1','1','摩羯座的事业谁主沉浮？','/static/upload/2015/zhuanti_14_zt_cover.jpg','mojiezuodeshiye','摩羯座的事业谁主沉浮?在工作中，只是为了自己莫名的坚持，而与同事僵持冷战，那真是非常不智的行为;即使到目前为止，摩羯座并不会对自己的决定感到后悔，但摩羯座在事件中所表现出的那种“不能沟通”的固执形象，已经浮现出“负面”的影响。事实上，摩羯座的工作运势原本是可以更好的，如果没有办法把握就只能够以平淡收场了。<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />\r\n<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />\r\n摩羯座不轻易把自己的情绪摊在别人面前，即使你受到了委屈，有时候也是暗自咬着牙，心想忍一忍就过去了;但有时候如果你太去在意，反而会造成情绪失控，做出让你后悔的事情。没有人是傻子，会白白地受人欺负而不吭气，你只不过是较“识时务”，不让自己陷入危险中罢了。<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />\r\n','2','摩羯座的事业谁主沉浮？','12星座,星座,摩羯座,摩羯座的事业','摩羯座的事业谁主沉浮?在工作中，只是为了自己莫名的坚持，而与同事僵持冷战，那真是非常不智的行为;即使到目前为止，摩羯座并不会对自己的决定感到后悔，但摩羯座在事件中所表现出的那种“不能沟通”的固执形象，已经浮现出“负面”的影响。事实上，摩羯座的工作运势原本是可以更好的，如果没有办法把握就只能够以平淡收场了。<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />\r\n<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />\r\n摩羯座不轻易把自己的情绪摊在别人面前，即使你受到了委屈，有时候也是暗自咬着牙，心想忍一忍就过去了;但有时候如果你太去在意，反而会造成情绪失控，做出让你后悔的事情。没有人是傻子，会白白地受人欺负而不吭气，你只不过是较“识时务”，不让自己陷入危险中罢了。<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />\r\n','1','20151229',NULL,'2015-12-29 18:26:55','0');");
E_D("replace into `zhuanti` values('15','1','1','1','处女座为啥被“黑”这么多年？','/static/upload/2015/zhuanti_15_zt_cover.jpg','chunvzuo','在大家眼里：处女座的童鞋们总是犯迷糊，看不清楚自己。 过于追求完美，给自己和身边的人很大的压力。 妄想独自承担所有的事情。 沉默，不善于沟通。 优柔寡断，顾虑太多。 拿得起，却放不下。 不懂得如何表达自己。 自尊心太强，不肯认输，自己的决定，即便撞得头破血流也不懂得要回头。 软弱，爱哭，有洁避。 走路不专心，经常摔跤。 喜怒哀乐全表现在脸上，没有深度。然而处女座真的是这样吗?为何处女座被黑这么多年?小编今天来为你揭秘。','2','处女座为啥被“黑”这么多年？','12星座,处女座,被黑,软弱','在大家眼里：处女座的童鞋们总是犯迷糊，看不清楚自己。 过于追求完美，给自己和身边的人很大的压力。 妄想独自承担所有的事情。 沉默，不善于沟通。 优柔寡断，顾虑太多。 拿得起，却放不下。 不懂得如何表达自己。 自尊心太强，不肯认输，自己的决定，即便撞得头破血流也不懂得要回头。 软弱，爱哭，有洁避。 走路不专心，经常摔跤。 喜怒哀乐全表现在脸上，没有深度。然而处女座真的是这样吗?为何处女座被黑这么多年?小编今天来为你揭秘。','3','20151229',NULL,'2015-12-29 18:42:01','0');");
E_D("replace into `zhuanti` values('16','1','1','1','外貌协会会长非【天秤座】莫属','/static/upload/2015/zhuanti_16_zt_cover.jpg','tianchengzuo','天秤座，一向是被人称之为“身在城乡结合部，心在巴黎时装周”的星座。这是为什么呢?通过星座中的守护星便可知，九月底到十月中下旬的天秤座，它的守护星是金星。而金星在占星中是象征着爱与美的结合，一切美丽的、时尚的、流行的能力，都赋予了这个星座。加之秋季的时候，秋高气爽，人的心情心境都是特别好的，也让这个星座由内而外地散发着美感。外貌协会会长也只有【天秤座】莫属了！','2','外貌协会会长非【天秤座】莫属','天秤座,十二星座,爱情,事业,运势','天秤座，一向是被人称之为“身在城乡结合部，心在巴黎时装周”的星座。这是为什么呢?通过星座中的守护星便可知，九月底到十月中下旬的天秤座，它的守护星是金星。而金星在占星中是象征着爱与美的结合，一切美丽的、时尚的、流行的能力，都赋予了这个星座。加之秋季的时候，秋高气爽，人的心情心境都是特别好的，也让这个星座由内而外地散发着美感。外貌协会会长也只有【天秤座】莫属了！\r\n','1','20151231',NULL,'2015-12-31 14:14:32','0');");
E_D("replace into `zhuanti` values('17','1','1','1','2016年火象星座射手开运全析','/static/upload/2016/zhuanti_17_zt_cover.jpg','sheshouzuo','2016年入住火象星座的射手有着怎样的运势、爱情和事业呢？2016年射手座的朋友受到了木星的影响，在工作上会愈发努力，会喜欢富有挑战性的工作。对人际关系的应对也日趋成熟，对事务的处理也得心应手，能力发挥的很彻底，整体表现相当让人满意和放心，从而很有机会得到上司及主管的赏识与重用，是事业腾飞的一年。就让我们不如一起来了解2016年火象星座射手全析。<br /><br /><br /><br />\r\n','2','2016年火象星座射手开运全析','巨蟹座和射手座,射手座和什么座最配,性格,爱情,事业,运势,十二星座','2016年入住火象星座的射手有着怎样的运势、爱情和事业呢？2016年射手座的朋友受到了木星的影响，在工作上会愈发努力，会喜欢富有挑战性的工作。对人际关系的应对也日趋成熟，对事务的处理也得心应手，能力发挥的很彻底，整体表现相当让人满意和放心，从而很有机会得到上司及主管的赏识与重用，是事业腾飞的一年。就让我们不如一起来了解2016年火象星座射手全析。<br /><br /><br /><br />\r\n','1','20160116',NULL,'2016-01-07 19:02:00','0');");
E_D("replace into `zhuanti` values('18','1','1','1','水象星座的大巨蟹，你的人生有啥缺遗憾','/static/upload/2016/zhuanti_18_zt_cover.jpg','juxiezuo','巨蟹座与生俱来的母性特质与善良是不容置疑的，他们根本就不用刻意，就会发自真心的去关心他们爱的每一个人，因为感情太过细腻，总被一些无关紧要的情节左右，或许就是一点无关紧要的细节。','2','水象星座的大巨蟹，你的人生有啥缺遗憾','巨蟹座,巨蟹座爱情,巨蟹座运势,巨蟹座缺憾,十二星座','巨蟹座与生俱来的母性特质与善良是不容置疑的，他们根本就不用刻意，就会发自真心的去关心他们爱的每一个人，因为感情太过细腻，总被一些无关紧要的情节左右，或许就是一点无关紧要的细节。','1','20160109',NULL,'2016-01-08 18:25:26','0');");
E_D("replace into `zhuanti` values('19','1','1','1','2016年水象星座大双鱼的终极分析','/static/upload/2016/zhuanti_19_zt_cover.jpg','shuangyuzuo','在十二星座中，水象星座双鱼的一切特性，都来自于他过多的思考，或许世上没有第二个星座比双鱼座更能洞察别人的心理，更能分析事情的本质。看过很多关于双鱼的各种传说，分析，解释。似乎无一例外的把双鱼当作了一个女人的星座，动不动就是流眼泪，唉声叹气。可惜可叹，如果双鱼真的只是这样的一个星座，那么可以说没有一个人愿意去做双鱼，而历史上也不会有什么著名的双鱼人物了。那么，下面就来看看2016年水象星座大双鱼的终极分析吧！','2','2016年水象星座大双鱼的终极分析','双鱼座,运势,爱情,最配星座,十二星座','在十二星座中，水象星座双鱼的一切特性，都来自于他过多的思考，或许世上没有第二个星座比双鱼座更能洞察别人的心理，更能分析事情的本质。看过很多关于双鱼的各种传说，分析，解释。似乎无一例外的把双鱼当作了一个女人的星座，动不动就是流眼泪，唉声叹气。可惜可叹，如果双鱼真的只是这样的一个星座，那么可以说没有一个人愿意去做双鱼，而历史上也不会有什么著名的双鱼人物了。那么，下面就来看看2016年水象星座大双鱼的终极分析吧！','1','20160122',NULL,'2016-01-21 18:55:23','0');");
E_D("replace into `zhuanti` values('20','1','1','1','2016年风象星座双子座终极详解','/static/upload/2016/zhuanti_20_zt_cover.jpg',' shuangzizuo','2016年的到来，十二星座中的“双子座”会有着怎样的大转变呢？双子座的人往往喜好新鲜事物，他们有着小聪明，但做事常常不太专一。与双子座的人聊天也许会让你觉得很兴奋，因为他们脑子中那些新鲜的、稀奇古怪的东西会让有充满好奇。也许是对新鲜事物的追求和好奇，会让人觉得他们很花心，其实不然，他们仅仅是喜欢新鲜而已。下面就随小编一起来看看2016年风象星座双子座终极详解吧！','2','2016年风象星座双子座终极详解','双子座,运势,爱情,性格,十二星座','2016年的到来，十二星座中的“双子座”会有着怎样的大转变呢？双子座的人往往喜好新鲜事物，他们有着小聪明，但做事常常不太专一。与双子座的人聊天也许会让你觉得很兴奋，因为他们脑子中那些新鲜的、稀奇古怪的东西会让有充满好奇。也许是对新鲜事物的追求和好奇，会让人觉得他们很花心，其实不然，他们仅仅是喜欢新鲜而已。下面就随小编一起来看看2016年风象星座双子座终极详解吧！','1','20160129',NULL,'2016-01-29 16:12:38','0');");
E_D("replace into `zhuanti` values('21','1','1','1','2016年风象星座水瓶座终极详解','/static/upload/2016/zhuanti_21_zt_cover.jpg','shuipingzuo','2016年风象星座水瓶座终极详解。在2016年里水瓶座可能会花钱没有节制,不仅仅是为了旅游、学习、亲友而花费,还可能发现临时要花钱的事情也跟着增加。瓶子们2016年对财务要精打细算,若需签署与费用相关的合同时要特别谨慎。偏财星水星年中起进入财帛宫,想的事情也将绕着财务、金钱、物质生活为主,并与工作收入、投资、社交、借贷有关。<br /><br /><br />\r\n','2','2016年风象星座水瓶座终极详解','水瓶座,运势,爱情,性格,十二星座,星座','2016年风象星座水瓶座终极详解。在2016年里水瓶座可能会花钱没有节制,不仅仅是为了旅游、学习、亲友而花费,还可能发现临时要花钱的事情也跟着增加。瓶子们2016年对财务要精打细算,若需签署与费用相关的合同时要特别谨慎。偏财星水星年中起进入财帛宫,想的事情也将绕着财务、金钱、物质生活为主,并与工作收入、投资、社交、借贷有关。<br /><br /><br />\r\n','1','20160219',NULL,'2016-02-01 18:10:58','0');");
E_D("replace into `zhuanti` values('22','1','1','1','2016年火象星座狮子座终极解析','/static/upload/2016/zhuanti_22_zt_cover.jpg','shizizuo','2016年火象星座狮子座终极解析。2016年上半年对狮子座来说有不少的事情积压在心头，当然也给你带来更多的压力。下半年视情况而调整时间分配，日子开始变得比较不那么单调，算是不好不坏吧。烦心、耗时的事情，包括人以及钱的困扰，这方面的困扰影响着狮子上半年的心情起伏跟情绪，想要缓解可能会需要一点时间。从9月开始，生活重心逐渐有一些调整，有许多新鲜不一的生活体验，与人互动接触的机会较多，生活比上半年要来得有趣多了。','2','2016年火象星座狮子座终极解析','狮子座,运势,财运,桃花运,十二星座','2016年火象星座狮子座终极解析。2016年上半年对狮子座来说有不少的事情积压在心头，当然也给你带来更多的压力。下半年视情况而调整时间分配，日子开始变得比较不那么单调，算是不好不坏吧。烦心、耗时的事情，包括人以及钱的困扰，这方面的困扰影响着狮子上半年的心情起伏跟情绪，想要缓解可能会需要一点时间。从9月开始，生活重心逐渐有一些调整，有许多新鲜不一的生活体验，与人互动接触的机会较多，生活比上半年要来得有趣多了。','1','20160312',NULL,'2016-03-11 17:28:32','0');");

require("../../inc/footer.php");
?>